server.port = 7061

spring.datasource.url=jdbc:mysql://localhost:3306/product
spring.datasource.username=root
spring.datasource.password=root

#eureka.instance.metadata-map.routes: /api/product-mgmt/**
eureka.client.serviceUrl.defaultZone  = http://localhost:8060/eureka
eureka.client.instance.preferIpAddress = true
spring.application.name= eCommerce_product_service