server.port = 8060

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
welcome.message = Welcome 
#spring.cloud.config.server.native.searchLocations=file:///D:/
#spring.cloud.config.uri=
#spring.cloud.config.uri = http://localhost:7061/api/product-mgmt/
#spring.cloud.config.server.git.uri=https://github.com/Ajeet05/eCommerce-app.git
#spring.cloud.config.server.git.username=Ajeet05
#spring.cloud.config.server.git.password=ajeetarya1
#spring.cloud.config.server.git.uri=https://github.com/monaprasad/EMS.git
#spring.cloud.config.server.git.username=monaprasad
#spring.cloud.config.server.git.password=monikaprasad123#

#spring.cloud.config.server.git.force-pull=true

#spring.cloud.config.server.git.uri=D://reverse_kt//MONIKA//EMS//eCommerce_gateway_service//src//main//resources
#Verify any repository issue in service startup
#spring.cloud.config.server.git.cloneOnStart=true
 
#Disable security of the Management endpoint
