server.port = 8060

eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
#spring.cloud.config.server.native.searchLocations=file:///D:/
#spring.cloud.config.uri=
#spring.cloud.config.uri = http://localhost:7061/api/product-mgmt/
#spring.cloud.config.server.git.uri=https://github.com/Ajeet05/eCommerce-app.git
#spring.cloud.config.server.git.username=Ajeet05
#spring.cloud.config.server.git.password=ajeetarya1
spring.cloud.config.server.git.uri=https://github.com/monaprasad/EMS.git
spring.cloud.config.server.git.username=monaprasad
spring.cloud.config.server.git.password=monikaprasad123#